{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}Admin{% endblock %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/admin-style.css' %}">
    <main>
        <div class="admin-container">
            <h1>Admin Panel</h1>
            <div class="admin-tabs">
                <button class="tab-btn active" data-tab="users">Users Management</button>
                <button class="tab-btn" data-tab="history">Recognition History</button>
            </div>

            <!-- Users Management Tab -->
            <div class="tab-content active" id="usersTab">
                <div class="admin-controls">
                    <div class="search-box">
                        <input type="text" placeholder="Search users...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <button class="add-btn" id="addUserBtn"><i class="fas fa-plus"></i> Add User</button>
                </div>
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Avatar</th>
                            <th>Username</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody id="usersTableBody">
                        <!-- Table rows will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    <span class="pagination-info">Page 1 of 2</span>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Recognition History Tab -->
            <div class="tab-content" id="historyTab">
                <div class="admin-controls">
                    <div class="search-box">
                        <input type="text" placeholder="Search in results...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-options">
                        <select id="userFilter">
                            <option value="all">All Users</option>
                            <!-- User options will be populated by JavaScript -->
                        </select>
                        <select id="dateFilterAdmin">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                </div>
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Preview</th>
                            <th>Result</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody id="historyTableBodyAdmin">
                        <!-- Table rows will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    <span class="pagination-info">Page 1 of 3</span>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </main>

    <!-- User Modal (Add/Edit) -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add User</h2>
                <button id="closeModal" class="close-btn">&times;</button>
            </div>
            <form id="userForm">
                <input type="hidden" id="userId">
                <div class="form-group">
                    <label for="userUsername">Username</label>
                    <input type="text" id="userUsername" required>
                </div>
                <div class="form-group">
                    <label for="userFullName">Full Name</label>
                    <input type="text" id="userFullName" required>
                </div>
                <div class="form-group">
                    <label for="userEmail">Email</label>
                    <input type="email" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label for="userPassword">Password</label>
                    <input type="password" id="userPassword">
                    <span class="password-hint">Leave empty to keep current password</span>
                </div>
                <div class="form-group">
                    <label for="userRole">Role</label>
                    <select id="userRole" required>
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="userStatus">Status</label>
                    <select id="userStatus" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="suspended">Suspended</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" id="cancelUserForm" class="cancel-btn">Cancel</button>
                    <button type="submit" class="save-btn">Save User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- History Modal (Edit) -->
    <div id="historyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="historyModalTitle">Edit Recognition Record</h2>
                <button id="closeHistoryModal" class="close-btn">&times;</button>
            </div>
            <form id="historyForm">
                <input type="hidden" id="historyId">
                <div class="form-group">
                    <label for="historyUser">User</label>
                    <select id="historyUser" required>
                        <!-- User options will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="historyImage">Image Preview</label>
                    <div class="image-preview-container">
                        <img id="historyImagePreview" src="/placeholder.svg" alt="Preview"
                             class="history-image-preview">
                    </div>
                </div>
                <div class="form-group">
                    <label for="historyResult">Recognition Result</label>
                    <textarea id="historyResult" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="historyDate">Date</label>
                    <input type="datetime-local" id="historyDate" required>
                </div>
                <div class="form-actions">
                    <button type="button" id="cancelHistoryForm" class="cancel-btn">Cancel</button>
                    <button type="submit" class="save-btn">Save Record</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Delete</h2>
                <button id="closeDeleteModal" class="close-btn">&times;</button>
            </div>
            <p id="deleteMessage">Are you sure you want to delete this item?</p>
            <div class="form-actions">
                <button id="cancelDelete" class="cancel-btn">Cancel</button>
                <button id="confirmDelete" class="delete-btn">Delete</button>
            </div>
        </div>
    </div>

    <!-- Load API script first -->
    <script src="{% static 'js/admin-api.js' %}"></script>
    <!-- Then load the main admin script -->
    <script src="{% static 'js/admin.js' %}"></script>
{% endblock %}