{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}History detail{% endblock %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<div class="login-container">
        <div class="login-wrapper">
            <div class="login-image-side">
                <div class="login-image-overlay"></div>
                <div class="login-image-content">
                    <div class="login-logo">
                        <img src="{% static 'images/LOGO.png' %}" alt="Text Recognition App" style="filter: none">
                    </div>
                    <h2>Transform Images to Text</h2>
                    <p>Unlock the power of AI to extract text from any image with our advanced recognition technology.</p>
                    <div class="login-features">
                        <div class="feature-item">
                            <i class="fas fa-bolt"></i>
                            <span>Fast & Accurate</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Secure Processing</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-history"></i>
                            <span>History Tracking</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="login-form-side">
                <div class="login-form-wrapper">
                    <div class="login-header">
                        <h1>Welcome Back</h1>
                        <p>Please sign in to continue</p>
                    </div>

                    <form id="loginForm" class="login-form">
                        <div class="form-group">
                            <label for="email">Email or Username</label>
                            <div class="input-with-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="email" name="email" placeholder="Enter your email or username" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                                <button type="button" class="toggle-password" aria-label="Toggle password visibility">
                                    <i class="fas fa-eye" style="margin-left: -23px"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-options">
                            <div class="remember-me">
                                <input type="checkbox" id="remember" name="remember">
                                <label for="remember">Remember me</label>
                            </div>
                            <a href="#" class="forgot-password">Forgot password?</a>
                        </div>

                        <button type="submit" class="login-btn">
                            <span>Sign In</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>

                    <div class="social-login">
                        <p>Or continue with</p>
                        <div class="social-buttons">
                            <button class="social-btn google">
                                <i class="fab fa-google"></i>
                            </button>
                            <button class="social-btn facebook">
                                <i class="fab fa-facebook-f"></i>
                            </button>
                            <button class="social-btn twitter">
                                <i class="fab fa-twitter"></i>
                            </button>
                            <button class="social-btn github">
                                <i class="fab fa-github"></i>
                            </button>
                        </div>
                    </div>

                    <div class="signup-link">
                        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/login.js' %}"></script>
{% endblock %}
