{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}Profile{% endblock %}
{% block content %}
<main>
        <div class="profile-container">
            <h1>Edit Profile</h1>
            <div class="profile-card">
                <div class="profile-avatar-section">
                    <div class="profile-avatar">
                        <img id="profileAvatar" src="placeholder.svg?height=150&width=150" alt="Profile Avatar">
                        <div class="avatar-overlay">
                            <i class="fas fa-camera"></i>
                        </div>
                        <input type="file" id="avatarUpload" accept="image/*" hidden>
                    </div>
                    <p class="avatar-hint">Click to change avatar</p>
                </div>
                <form id="profileForm" class="profile-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" value="johndoe123" required>
                    </div>
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" name="fullname" value="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="john.doe@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" value="+1 (123) 456-7890">
                    </div>
                    <div class="form-group">
                        <label for="bio">Bio</label>
                        <textarea id="bio" name="bio"
                            rows="4">Hi, I'm John Doe. I work as a software developer and use this app for document processing.</textarea>
                    </div>
                    <div class="form-group">
                        <label for="language">Preferred Language</label>
                        <select id="language" name="language">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="vi">Vietnamese</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="save-btn">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="{% static 'js/profile.js' %}"></script>
{% endblock %}
