/* Login Page Styles */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    padding: 2rem;
}

.login-wrapper {
    display: flex;
    width: 100%;
    max-width: 1100px;
    min-height: 600px;
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.login-image-side {
    flex: 1;
    position: relative;
    background-image: url('assets/login-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.login-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.9) 0%, rgba(6, 182, 212, 0.9) 100%);
    opacity: 0.85;
}

.login-image-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 400px;
}

.login-logo {
    margin-bottom: 2rem;
}

.login-logo img {
    height: 60px;
    filter: brightness(0) invert(1);
}

.login-image-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.login-image-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.login-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.feature-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.feature-item i {
    font-size: 1.25rem;
}

.login-form-side {
    flex: 1;
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-wrapper {
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.login-header h1 {
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.login-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.login-form {
    margin-bottom: 2rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    transition: var(--transition);
}

.input-with-icon input {
    padding-left: 3rem;
}

.input-with-icon input:focus + i {
    color: var(--primary-color);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.toggle-password:hover {
    color: var(--primary-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.forgot-password {
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.login-btn:hover::before {
    left: 100%;
}

.login-btn i {
    transition: var(--transition);
}

.login-btn:hover i {
    transform: translateX(5px);
}

.social-login {
    text-align: center;
    margin-bottom: 2rem;
}

.social-login p {
    position: relative;
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--medium-gray);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-btn {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--medium-gray);
    background-color: var(--white);
    color: var(--text-color);
    font-size: 1.25rem;
    cursor: pointer;
    transition: var(--transition);
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.social-btn.google:hover {
    color: #DB4437;
    border-color: #DB4437;
}

.social-btn.facebook:hover {
    color: #4267B2;
    border-color: #4267B2;
}

.social-btn.twitter:hover {
    color: #1DA1F2;
    border-color: #1DA1F2;
}

.social-btn.github:hover {
    color: #333;
    border-color: #333;
}

.signup-link {
    text-align: center;
    color: var(--text-light);
}

.signup-link a {
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
}

.signup-link a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Animation for form elements */
.login-form .form-group {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

.login-form .form-group:nth-child(1) {
    animation-delay: 0.1s;
}

.login-form .form-group:nth-child(2) {
    animation-delay: 0.2s;
}

.login-form .form-options {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s 0.3s forwards;
}

.login-form .login-btn {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s 0.4s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .login-wrapper {
        flex-direction: column;
        max-width: 500px;
    }

    .login-image-side {
        display: none;
    }

    .login-form-side {
        padding: 2.5rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 1rem;
    }

    .login-form-side {
        padding: 2rem 1.25rem;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .social-buttons {
        flex-wrap: wrap;
    }
}


/* Signup Page Specific Styles */
.signup-wrapper {
    flex-direction: row-reverse;
}

.signup-form-wrapper {
    max-width: 450px;
}

.signup-image-overlay {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.9) 0%, rgba(79, 70, 229, 0.9) 100%);
}

.signup-form {
    margin-bottom: 1.5rem;
}

.signup-form .form-group {
    margin-bottom: 1.25rem;
}

/* Password Strength Meter */
.password-strength {
    margin-top: 0.75rem;
}

.strength-meter {
    height: 5px;
    background-color: var(--medium-gray);
    border-radius: var(--border-radius-full);
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-meter-fill {
    height: 100%;
    width: 0;
    border-radius: var(--border-radius-full);
    transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-meter-fill[data-strength="0"] {
    width: 20%;
    background-color: #ef4444;
}

.strength-meter-fill[data-strength="1"] {
    width: 40%;
    background-color: #f97316;
}

.strength-meter-fill[data-strength="2"] {
    width: 60%;
    background-color: #f59e0b;
}

.strength-meter-fill[data-strength="3"] {
    width: 80%;
    background-color: #84cc16;
}

.strength-meter-fill[data-strength="4"] {
    width: 100%;
    background-color: #10b981;
}

.strength-text {
    font-size: 0.85rem;
    color: var(--text-light);
}

.strength-text span {
    font-weight: 600;
}

.strength-text span.weak {
    color: #ef4444;
}

.strength-text span.fair {
    color: #f97316;
}

.strength-text span.good {
    color: #f59e0b;
}

.strength-text span.strong {
    color: #84cc16;
}

.strength-text span.very-strong {
    color: #10b981;
}

/* Terms Checkbox */
.terms-group {
    margin-top: 1.5rem;
}

.checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    margin-top: 0.2rem;
}

.checkbox-wrapper label {
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.5;
}

.terms-link {
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
}

.terms-link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Signup Button */
.signup-btn i {
    font-size: 1.1rem;
}

/* Benefits Section */
.signup-benefits {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.25rem;
    border-radius: var(--border-radius-md);
    transition: var(--transition);
}

.benefit-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.benefit-icon {
    background-color: rgba(255, 255, 255, 0.2);
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.benefit-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.benefit-content p {
    font-size: 0.95rem;
    margin-bottom: 0;
    opacity: 0.9;
}

/* Animation for form elements */
.signup-form .form-group {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

.signup-form .form-group:nth-child(1) {
    animation-delay: 0.1s;
}

.signup-form .form-group:nth-child(2) {
    animation-delay: 0.2s;
}

.signup-form .form-group:nth-child(3) {
    animation-delay: 0.3s;
}

.signup-form .form-group:nth-child(4) {
    animation-delay: 0.4s;
}

.signup-form .form-group:nth-child(5) {
    animation-delay: 0.5s;
}

.signup-form .form-group:nth-child(6) {
    animation-delay: 0.6s;
}

.signup-form .signup-btn {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s 0.7s forwards;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .signup-wrapper {
        flex-direction: column;
        max-width: 550px;
    }

    .signup-image-side {
        display: none;
    }
}

@media (max-width: 576px) {
    .signup-form-wrapper {
        padding: 1.5rem;
    }

    .checkbox-wrapper {
        align-items: center;
    }

    .checkbox-wrapper input[type="checkbox"] {
        margin-top: 0;
    }
}