/* Modern Styles for Text Recognition App */
:root {
    --primary-color: #4f46e5;
    --primary-light: #818cf8;
    --primary-dark: #3730a3;
    --secondary-color: #06b6d4;
    --secondary-light: #22d3ee;
    --accent-color: #f97316;
    --text-color: #1e293b;
    --text-light: #64748b;
    --light-gray: #f8fafc;
    --medium-gray: #e2e8f0;
    --dark-gray: #94a3b8;
    --white: #ffffff;
    --black: #0f172a;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --info: #3b82f6;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius-sm: 0.375rem;
    --border-radius: 0.5rem;
    --border-radius-md: 0.75rem;
    --border-radius-lg: 1rem;
    --border-radius-full: 9999px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-gray);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--black);
}

h1 {
    font-size: 2.25rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

h2 {
    font-size: 1.75rem;
    color: var(--primary-dark);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.logo img {
    height: 40px;
    transition: var(--transition);
}

.logo img:hover {
    transform: scale(1.05);
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li a {
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition);
    color: var(--text-light);
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active {
    color: var(--primary-color);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-full);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.user-profile {
    position: relative;
}

.avatar {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-full);
    overflow: hidden;
    border: 2px solid var(--primary-light);
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.avatar:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dropdown {
    position: absolute;
    top: 55px;
    right: 0;
    width: 240px;
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    overflow: hidden;
    border: 1px solid var(--medium-gray);
}

.dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown ul li {
    transition: var(--transition);
}

.dropdown ul li:hover {
    background-color: var(--light-gray);
}

.dropdown ul li a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.25rem;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.dropdown ul li a:hover {
    color: var(--primary-color);
}

.dropdown ul li a.active {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.dropdown ul li a i {
    width: 20px;
    color: var(--primary-color);
}

/* Main Content Styles */
main {
    padding: 2rem;
    min-height: calc(100vh - 180px);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.recognition-panel, .result-panel {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2rem;
    height: 100%;
    transition: var(--transition);
    border: 1px solid var(--medium-gray);
}

.recognition-panel:hover, .result-panel:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.upload-section h2, .result-header h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.upload-section h2::before {
    content: '\f093';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1.25rem;
}

.result-header h2::before {
    content: '\f15c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1.25rem;
}

.upload-area {
    border: 2px dashed var(--primary-light);
    border-radius: var(--border-radius-md);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
    background-color: rgba(79, 70, 229, 0.03);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.08);
    transform: scale(1.01);
}

.upload-area i {
    font-size: 3.5rem;
    color: var(--primary-light);
    margin-bottom: 1.25rem;
    transition: var(--transition);
}

.upload-area:hover i {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.upload-area p {
    color: var(--text-light);
    font-weight: 500;
}

.image-preview {
    display: none;
    position: relative;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    max-height: 300px;
    box-shadow: var(--shadow);
}

.image-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--white);
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    opacity: 0.8;
}

.remove-btn:hover {
    background-color: var(--danger);
    opacity: 1;
    transform: scale(1.1);
}

.render-btn {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 0.875rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    width: 100%;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: var(--shadow);
}

.render-btn::before {
    content: '\f021';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.render-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.render-btn:active {
    transform: translateY(0);
}

.render-btn:disabled {
    background: var(--dark-gray);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.audio-btn {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-light));
    color: var(--white);
    width: 44px;
    height: 44px;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.audio-btn:hover:not(:disabled) {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.audio-btn:active:not(:disabled) {
    transform: scale(1);
}

.audio-btn:disabled {
    background: var(--dark-gray);
    cursor: not-allowed;
    box-shadow: none;
}

.result-content {
    background-color: var(--light-gray);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    min-height: 300px;
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid var(--medium-gray);
    transition: var(--transition);
}

.result-content:hover {
    border-color: var(--primary-light);
}

.placeholder-text {
    color: var(--text-light);
    text-align: center;
    margin-top: 2rem;
    font-style: italic;
}

.recognized-text {
    white-space: pre-wrap;
    line-height: 1.8;
    color: var(--text-color);
}

/* Footer Styles */
footer {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    color: var(--white);
    padding: 3rem 2rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 1rem;
    filter: brightness(0) invert(1);
}

.footer-logo p {
    max-width: 300px;
    opacity: 0.9;
    font-weight: 300;
}

.footer-links h3, .footer-contact h3 {
    margin-bottom: 1.25rem;
    font-size: 1.2rem;
    color: var(--white);
    position: relative;
    display: inline-block;
}

.footer-links h3::after, .footer-contact h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-full);
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

.footer-links ul li a {
    opacity: 0.8;
    transition: var(--transition);
    display: inline-block;
}

.footer-links ul li a:hover {
    opacity: 1;
    transform: translateX(5px);
}

.footer-contact p {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    opacity: 0.8;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-full);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Profile Page Styles */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.profile-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2.5rem;
    margin-top: 1.5rem;
    border: 1px solid var(--medium-gray);
    transition: var(--transition);
}

.profile-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.profile-avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: var(--border-radius-full);
    overflow: hidden;
    position: relative;
    border: 4px solid var(--primary-color);
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.profile-avatar:hover {
    transform: scale(1.03);
    border-color: var(--secondary-color);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.avatar-overlay i {
    color: var(--white);
    font-size: 2.5rem;
}

.profile-avatar:hover .avatar-overlay {
    opacity: 1;
}

.avatar-hint {
    margin-top: 0.75rem;
    color: var(--text-light);
    font-size: 0.9rem;
    font-style: italic;
}

.profile-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.profile-form .form-group:nth-child(5),
.profile-form .form-actions {
    grid-column: span 2;
}

.form-group {
    margin-bottom: 0.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    outline: none;
    transition: var(--transition);
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--light-gray);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    background-color: var(--white);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.cancel-btn {
    padding: 0.875rem 1.75rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    background-color: var(--medium-gray);
    color: var(--text-color);
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.cancel-btn:hover {
    background-color: var(--dark-gray);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.save-btn {
    padding: 0.875rem 1.75rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* History Page Styles */
.history-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.history-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-box {
    display: flex;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.search-box:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.search-box input {
    padding: 0.75rem 1rem;
    border: none;
    outline: none;
    width: 250px;
    font-size: 0.95rem;
}

.search-box button {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    transition: var(--transition);
}

.search-box button:hover {
    opacity: 0.9;
}

.filter-options {
    display: flex;
    gap: 0.75rem;
}

.filter-options select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    outline: none;
    background-color: var(--white);
    color: var(--text-color);
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.filter-options select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.history-table-container {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    margin-bottom: 1.5rem;
    border: 1px solid var(--medium-gray);
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th,
.history-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.history-table th {
    background-color: rgba(79, 70, 229, 0.05);
    font-weight: 600;
    color: var(--primary-dark);
    position: relative;
}

.history-table th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.history-table tr:last-child td {
    border-bottom: none;
}

.history-table tr {
    transition: var(--transition);
}

.history-table tr:hover td {
    background-color: rgba(79, 70, 229, 0.05);
}

.history-thumbnail {
    width: 50px;
    height: 40px;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--medium-gray);
    transition: var(--transition);
}

.history-thumbnail:hover {
    transform: scale(1.5);
    box-shadow: var(--shadow-md);
    z-index: 10;
}

.view-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.view-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.pagination-btn {
    width: 44px;
    height: 44px;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border: 1px solid var(--medium-gray);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    color: var(--text-color);
}

.pagination-btn:hover:not(:disabled) {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.pagination-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.pagination-info {
    color: var(--text-light);
    font-weight: 500;
}

/* History Detail Page Styles */
.detail-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

.detail-header {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2.5rem;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
    width: fit-content;
}

.back-btn:hover {
    color: var(--secondary-color);
    transform: translateX(-5px);
}

.detail-meta {
    display: flex;
    gap: 1.5rem;
    color: var(--text-light);
    font-size: 0.95rem;
    background-color: rgba(79, 70, 229, 0.05);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    width: fit-content;
}

.detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.detail-image-container,
.detail-result-container {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2rem;
    border: 1px solid var(--medium-gray);
    transition: var(--transition);
}

.detail-image-container:hover,
.detail-result-container:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.detail-image-container h2,
.detail-result-container h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-image-container h2::before {
    content: '\f03e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1.25rem;
}

.detail-result-container h2::before {
    content: '\f15c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1.25rem;
}

.detail-image {
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--medium-gray);
}

.detail-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
}

.detail-image:hover img {
    transform: scale(1.02);
}

.detail-result {
    background-color: var(--light-gray);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    min-height: 200px;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--medium-gray);
}

.detail-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    background-color: var(--white);
    color: var(--text-color);
    border: 1px solid var(--medium-gray);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.action-btn:hover {
    background-color: var(--light-gray);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.action-btn i {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.action-btn.delete-btn {
    color: var(--danger);
    border-color: var(--danger);
}

.action-btn.delete-btn i {
    color: var(--danger);
}

.action-btn.delete-btn:hover {
    background-color: var(--danger);
    color: var(--white);
    border-color: var(--danger);
}

.action-btn.delete-btn:hover i {
    color: var(--white);
}

/* Admin Page Styles */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.admin-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--medium-gray);
    gap: 0.5rem;
}

.tab-btn {
    padding: 1rem 1.5rem;
    font-weight: 600;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-light);
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.admin-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.add-btn {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.add-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.admin-table-container {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    margin-bottom: 1.5rem;
    border: 1px solid var(--medium-gray);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.admin-table th {
    background: linear-gradient(to right, rgba(79, 70, 229, 0.05), rgba(6, 182, 212, 0.05));
    font-weight: 600;
    color: var(--primary-dark);
    position: relative;
}

.admin-table th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr {
    transition: var(--transition);
}

.admin-table tr:hover td {
    background-color: rgba(79, 70, 229, 0.05);
}

.user-avatar-small {
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-full);
    object-fit: cover;
    border: 2px solid var(--primary-light);
    transition: var(--transition);
}

.user-avatar-small:hover {
    transform: scale(1.2);
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: var(--border-radius-full);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
}

.status-active {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-inactive {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--dark-gray);
    border: 1px solid rgba(107, 114, 128, 0.2);
}

.status-suspended {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.actions-cell {
    white-space: nowrap;
}

.action-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-full);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-light);
    margin: 0 0.25rem;
}

.action-icon:hover {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.action-icon.delete-user:hover,
.action-icon.delete-history:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 550px;
    animation: slideIn 0.3s ease-in-out;
    border: 1px solid var(--medium-gray);
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--medium-gray);
}

.modal-header h2 {
    margin-bottom: 0;
    color: var(--primary-color);
}

.close-btn {
    font-size: 1.75rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-full);
}

.close-btn:hover {
    color: var(--danger);
    background-color: rgba(239, 68, 68, 0.1);
    transform: rotate(90deg);
}

.password-hint {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-light);
    font-style: italic;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .footer-logo {
        grid-column: span 2;
    }

    .detail-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    nav ul {
        gap: 1rem;
    }

    main {
        padding: 1.5rem 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-logo {
        grid-column: span 1;
    }

    .profile-form {
        grid-template-columns: 1fr;
    }

    .profile-form .form-group:nth-child(5),
    .profile-form .form-actions {
        grid-column: span 1;
    }

    .admin-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        width: 100%;
    }

    .search-box input {
        width: 100%;
    }

    .filter-options {
        width: 100%;
        justify-content: space-between;
    }

    .filter-options select {
        flex: 1;
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 1.5rem;
    }

    .detail-actions {
        flex-wrap: wrap;
    }

    .action-btn {
        flex: 1;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    nav ul {
        gap: 0.75rem;
    }

    .recognition-panel, .result-panel {
        padding: 1.25rem;
    }

    .upload-area {
        padding: 2rem 1rem;
    }

    .upload-area i {
        font-size: 2.5rem;
    }

    .social-icons {
        gap: 0.5rem;
    }

    .social-icons a {
        width: 36px;
        height: 36px;
    }
}

/* Animation Utilities */
.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.animate-bounce {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}