/* Admin Panel Styles */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.admin-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--medium-gray);
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.admin-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-box {
    display: flex;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    overflow: hidden;
}

.search-box input {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    width: 250px;
}

.search-box button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.search-box button:hover {
    background-color: var(--secondary-color);
}

.filter-options {
    display: flex;
    gap: 0.5rem;
}

.filter-options select {
    padding: 0.5rem;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    outline: none;
}

.add-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.add-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.admin-table-container {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow-x: auto;
    margin-bottom: 1rem;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.admin-table th {
    background-color: var(--light-gray);
    font-weight: 600;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover td {
    background-color: rgba(67, 97, 238, 0.05);
}

.user-avatar-small {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.history-thumbnail {
    width: 40px;
    height: 30px;
    object-fit: cover;
    border-radius: 4px;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
}

.status-active {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-inactive {
    background-color: rgba(107, 114, 128, 0.1);
    color: #6b7280;
}

.status-suspended {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.actions-cell {
    white-space: nowrap;
}

.action-icon {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    color: var(--dark-gray);
}

.action-icon:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.action-icon.delete-user:hover,
.action-icon.delete-history:hover {
    color: #ef4444;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-btn {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--dark-gray);
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    outline: none;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.password-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.cancel-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    background-color: var(--medium-gray);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.cancel-btn:hover {
    background-color: var(--dark-gray);
    color: var(--white);
}

.save-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.save-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.delete-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    background-color: #ef4444;
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.delete-btn:hover {
    background-color: #dc2626;
}

/* History Image Preview */
.image-preview-container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    overflow: hidden;
}

.history-image-preview {
    width: 100%;
    height: auto;
    display: block;
}

/* Form Textarea */
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    outline: none;
    transition: var(--transition);
    resize: vertical;
    min-height: 100px;
}

.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

/* Edit History Button */
.edit-history:hover {
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .admin-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        width: 100%;
    }

    .search-box input {
        width: 100%;
    }

    .filter-options {
        width: 100%;
        justify-content: space-between;
    }

    .filter-options select {
        flex: 1;
    }

    .modal-content {
        margin: 20% auto;
        width: 95%;
    }
}

/* Responsive Modal */
@media (max-width: 576px) {
    .modal-content {
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .form-actions button {
        width: 100%;
    }
}